@import url("../../node_modules/normalize.css/normalize.css")
//Colors
$PaleViolet: hsl(276, 100%, 81%)
$ModerateViolet: hsl(276, 55%, 52%)
$DesaturatedDarkViolet: hsl(271, 15%, 43%)
$GrayishBlue: hsl(206, 6%, 79%)
$VeryDarkDesaturatedViolet: hsl(271, 36%, 24%)
$DarkGrayishViolet: hsl(270, 7%, 64%)
$LightGrayishViolet: hsl(270, 20%, 96%)
$VeryLightMagenta: hsl(289, 100%, 72%)
//Font
$Rubik: 'Rubik', sans-serif
*
  font-family: $Rubik

html
  font-size: 62.5%

body
  height: 100%
  display: flex
  flex-direction: column
p
  margin: 0
.background
  height: 70vh
  width: 60vw
  border-radius: 0px 0px 100% 0px
  background: hsl(264, 100%, 61%)
.mobile
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 5%
  left: 15%
  width: 70vw
  height: 90vh
  max-width: 265px
  max-height: 600px
  background-color: white
  border-radius: 30px
  box-shadow: 10px 10px 22px -4px rgba(0,0,0,0.75)
  .frame
    position: relative
    background-color: $LightGrayishViolet
    display: flex
    flex-direction: column
    width: 90%
    height: 95%
    border-radius: 20px
    z-index: 50

    .heading
      display: flex
      align-items: center
      padding-top: 1rem
      justify-content: space-evenly
      width: 100%
      height: 10%
      background: rgb(233,66,255)
      background: linear-gradient(270deg, rgba(233,66,255,1) 35%, rgba(136,56,255,1) 100%)
      border-radius: 20px 20px 0px 0px
      .heading__info
        display: flex
        align-items: center
        gap: 1rem
        .back
          width: 1rem
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(87deg) brightness(118%) contrast(100%)
        .border__image
          width: 30px
          height: 30px
          img
            width: 100%
            border: 1px white solid
            border-radius: 50%
        .heading__text
          transform: translateY(2px)
          h6
            font-size: 1rem
            margin: 0
            color: white
          p
            color: $PaleViolet
            font-size: .8rem
      .menu
        width: 2rem
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(87deg) brightness(118%) contrast(100%)
    .left-messages
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 1rem
      padding: 1rem
    .message
      background-color: #e3e2e3
      height: fit-content
      width: fit-content
      max-width: 65%
      padding: 1rem
      border-radius: 20px 20px 20px 5px
      p
        color: $ModerateViolet
        font-size: 1rem
    .right-messages
      display: flex
      flex-direction: column
      align-items: flex-end
      padding: 1rem
      gap: 1rem
      .container--pictures
        display: flex
        gap: 1rem
      .picture
        img
          width: 50px
          height: 50px
          border-radius: 10px
      .message
        background-color: white
        box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.25)
        p
          color: $DesaturatedDarkViolet
    .special
      width: 70%
      display: flex
      align-items: center
      justify-content: space-between
      background: rgb(233,66,255)
      background: linear-gradient(90deg, rgba(233,66,255,1) 15%, rgba(136,56,255,1) 100%)
      div
        display: flex
        align-items: center
        gap: .5rem
      img
        height: 100%
        width: 10px
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(87deg) brightness(118%) contrast(100%)
      p
        color: white
      span
        font-size: 1.3rem
        font-weight: 700
        color: white
    .input-message
      display: flex
      width: 90%
      align-self: center
      justify-content: space-between
      align-items: center
      background-color: white
      border-radius: 20px
      padding: 0.5rem
      .input
        padding-inline-start: 2rem
        p
          color: $GrayishBlue
      .button
        background-color: $VeryDarkDesaturatedViolet
        width: 20px
        height: 20px
        border-radius: 50%
        img
          width: 100%
          filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(87deg) brightness(118%) contrast(100%)

  .camera
    position: absolute
    top: 0rem
    left: 25%
    z-index: 100
    width: 50%
    height: 3.125rem
    background-color: white
    border-radius: 20px

.info
  display: flex
  flex-direction: column
  margin-block-start: 150px
  align-items: center
  width: 85%
  align-self: center
  text-align: center
  padding: 5rem
  font-size: 1.6rem
  line-height: 2.5rem
  h1
    color: $VeryDarkDesaturatedViolet
  p
    color: $DarkGrayishViolet
